<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beast and the Blade — Basic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="ui">
    <div id="title">Beast &amp; the Blade — Basic</div>
    <div id="hud">
      <span id="health">HP: 100</span>
      <span id="stamina">STA: 100</span>
      <span id="score">Score: 0</span>
    </div>
    <div id="instructions">
      Move: WASD · Dash: Shift · Attack: Left Click · Pause: P
    </div>
  </div>
  <canvas id="game"></canvas>
  <script src="src/game.js"></script>
</body>
</html>
