html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #1a1f1a; /* deep forest */
  color: #f5f5f5;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

#ui {
  position: fixed;
  top: 0; left: 0; right: 0;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  pointer-events: none;
}

#title {
  font-weight: 700;
  letter-spacing: .5px;
  opacity: .9;
}

#hud {
  display: flex;
  gap: 16px;
  font-weight: 600;
}

#instructions {
  font-size: 12px;
  opacity: .8;
}

#game {
  display: block;
  width: 100vw;
  height: 100vh;
}
